<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXP-Vh-jhL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-4s-Dpk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="117" id="G4c-5N-ERf" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4c-5N-ERf" id="OQB-SK-zOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-Hj-H9f">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="116.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87.5" id="Cai-CJ-dDF"/>
                                                        <constraint firstAttribute="height" constant="116.5" id="dqM-jS-0rY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-uD-UFM">
                                                    <rect key="frame" x="99.5" y="11" width="234.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-3j-SWy">
                                                    <rect key="frame" x="99" y="40" width="235" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBK-uD-UFM" secondAttribute="trailing" id="4t0-H8-S9v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vBK-uD-UFM" secondAttribute="bottom" constant="74" id="5hv-hP-tal"/>
                                                <constraint firstItem="oKM-3j-SWy" firstAttribute="top" secondItem="vBK-uD-UFM" secondAttribute="bottom" constant="8" id="8sg-C5-hjL"/>
                                                <constraint firstItem="oKM-3j-SWy" firstAttribute="bottom" secondItem="OQB-SK-zOZ" secondAttribute="bottomMargin" id="Ibe-py-hAL"/>
                                                <constraint firstItem="vBK-uD-UFM" firstAttribute="top" secondItem="OQB-SK-zOZ" secondAttribute="topMargin" id="dR5-EJ-AY8"/>
                                                <constraint firstItem="RZ5-Hj-H9f" firstAttribute="leading" secondItem="OQB-SK-zOZ" secondAttribute="leading" id="enK-k7-nTE"/>
                                                <constraint firstItem="vBK-uD-UFM" firstAttribute="leading" secondItem="RZ5-Hj-H9f" secondAttribute="trailing" constant="12" id="hnT-HW-azG"/>
                                                <constraint firstAttribute="bottom" secondItem="RZ5-Hj-H9f" secondAttribute="bottom" id="lgy-py-Zta"/>
                                                <constraint firstItem="RZ5-Hj-H9f" firstAttribute="top" secondItem="OQB-SK-zOZ" secondAttribute="top" id="oAM-Yg-ykB"/>
                                                <constraint firstItem="oKM-3j-SWy" firstAttribute="leading" secondItem="RZ5-Hj-H9f" secondAttribute="trailing" constant="11.5" id="uGi-Vg-RtF"/>
                                                <constraint firstItem="oKM-3j-SWy" firstAttribute="trailing" secondItem="OQB-SK-zOZ" secondAttribute="trailingMargin" id="v9h-cs-dQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="MovieImage" destination="RZ5-Hj-H9f" id="4TW-RR-xx4"/>
                                            <outlet property="MovieLabel" destination="vBK-uD-UFM" id="56i-Hb-zJJ"/>
                                            <outlet property="MovieSummary" destination="oKM-3j-SWy" id="e3C-rN-SFg"/>
                                            <segue destination="vds-A9-S1Q" kind="show" identifier="ShowMovieSegue" id="z1V-Z2-8mB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNN-4s-Dpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFG-28-eED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNN-4s-Dpk" secondAttribute="bottom" id="ffz-a4-Dxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNN-4s-Dpk" secondAttribute="trailing" id="roi-fw-HrR"/>
                            <constraint firstItem="oNN-4s-Dpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sAr-yT-n5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ujr-47-KDa"/>
                    <connections>
                        <outlet property="movieTableView" destination="oNN-4s-Dpk" id="3eP-jX-sjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--SingleMovieViewController-->
        <scene sceneID="bvz-ln-sER">
            <objects>
                <viewController title="SingleMovieViewController" id="vds-A9-S1Q" customClass="MovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asJ-kL-NZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-l8-JLf">
                                <rect key="frame" x="16" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Rn-l8-JLf" secondAttribute="height" multiplier="1:1" id="H27-LF-YO8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-sT-wMA">
                                <rect key="frame" x="179" y="89" width="180" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-jO-6uA">
                                <rect key="frame" x="16" y="264" width="343" height="383"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82g-Cc-AEo" firstAttribute="bottom" secondItem="BQf-jO-6uA" secondAttribute="bottom" constant="20" id="0iv-9i-aDM"/>
                            <constraint firstItem="1Rn-l8-JLf" firstAttribute="top" secondItem="82g-Cc-AEo" secondAttribute="top" constant="25" id="18c-7l-NPe"/>
                            <constraint firstItem="82g-Cc-AEo" firstAttribute="trailing" secondItem="BQf-jO-6uA" secondAttribute="trailing" constant="16" id="8TF-TQ-TTb"/>
                            <constraint firstItem="BQf-jO-6uA" firstAttribute="top" secondItem="ZIh-sT-wMA" secondAttribute="bottom" constant="25" id="JDw-Lh-xh7"/>
                            <constraint firstItem="ZIh-sT-wMA" firstAttribute="leading" secondItem="1Rn-l8-JLf" secondAttribute="trailing" constant="13" id="Jjb-i8-ng3"/>
                            <constraint firstItem="BQf-jO-6uA" firstAttribute="leading" secondItem="82g-Cc-AEo" secondAttribute="leading" constant="16" id="T85-be-3ZW"/>
                            <constraint firstItem="BQf-jO-6uA" firstAttribute="top" secondItem="1Rn-l8-JLf" secondAttribute="bottom" constant="25" id="Tex-ka-35f"/>
                            <constraint firstItem="BQf-jO-6uA" firstAttribute="centerX" secondItem="82g-Cc-AEo" secondAttribute="centerX" id="kj4-EI-GGD"/>
                            <constraint firstItem="ZIh-sT-wMA" firstAttribute="top" secondItem="82g-Cc-AEo" secondAttribute="top" constant="25" id="rUl-eO-vKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82g-Cc-AEo"/>
                    </view>
                    <connections>
                        <outlet property="MoviePhoto" destination="1Rn-l8-JLf" id="Ahf-Hm-XoC"/>
                        <outlet property="MovieSummary" destination="BQf-jO-6uA" id="MdR-hq-ajA"/>
                        <outlet property="MovieTitle" destination="ZIh-sT-wMA" id="VZ9-WV-e7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyQ-7K-Bio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmS-S0-O5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXP-Vh-jhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbg-IT-GdS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7c-Eg-9on"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uw-oT-kQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
